{
  "name": "The Preditorium Prophecy",
  "short_name": "Preditorium",
  "description": "Official website for The Preditorium Prophecy: The Golden Statue by Praanav J Thaakur.",
  "lang": "en-IN",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#07171b",
  "background_color": "#07171b",
  "display": "standalone",
  "categories": ["books", "education", "entertainment"]
}
